<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/main.css">

    <title>Who Am I?</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Who Am I?</h1>
        </header>
        <hr>
        <p id="hair"><strong>Hair: </strong></p>
        <p id="eyes"><strong>Eyes: </strong></p>
        <p id="faceShape"><strong>Face Shape: </strong></p>
        <p id="height"><strong>Height: </strong></p>
        <p id="weight"><strong>Weight: </strong></p>
        <p id="race"><strong>Race: </strong></p>
        <p id="gender"><strong>Gender: </strong></p>
        <p id="orientation"><strong>Orientation: </strong></p>
        <p id="attitude"><strong>Attitude: </strong></p>
        <p><strong>Traits: </strong></p>
        <p id="trait1">Trait 1</p>
        <p id="trait2">Trait 2</p>
        <p id="hobby"><strong>Hobby: </strong></p>
        <p id="motivation"><strong>Motivation: </strong></p>
        <button onclick="app.main()">Generate new character!</button>
    </div>
    <script src="scripts/charData/charData.js"></script>
    <script src="scripts/utility.js"></script>
    <script src="scripts/charGen.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>